# C++ dev environment (Ubuntu)
# MAINTAINER Dark.Hades < dark[dot]hades[dot]1102[at]gmail[dot]com >

FROM eclipse/stack-base:ubuntu

USER root
RUN apt-get update; \
    apt-get install -y git cmake make gcc g++ pkg-config autoconf libevent-dev python-dev libncurses5-dev zsh

RUN git clone https://github.com/vim/vim.git /GitHub/vim; \
    cd /GitHub/vim && \
    ./configure --with-features=huge \
            --enable-multibyte \
            --enable-rubyinterp=yes \
            --enable-pythoninterp=yes \
            --with-python-config-dir=/usr/lib/python2.7/config \
            --enable-perlinterp=yes \
            --enable-luainterp=yes \
            --enable-gui=gtk2 \
            --enable-cscope \
            --prefix=/usr/local && \
    make && sudo make install

RUN git clone https://github.com/tmux/tmux.git /GitHub/tmux; \
    cd /GitHub/tmux && \
    ./autogen.sh && \
    ./configure && make && sudo make install

# RUN sh -c "$(curl -fsSL https://raw.githubusercontent.com/robbyrussell/oh-my-zsh/master/tools/install.sh)"

USER user
RUN git clone https://HadesD@github.com/HadesD/dotfiles ~/dotfiles; \
    cd ~/dotfiles && \
    python install.py

EXPOSE 22

CMD tail -f /dev/null
